* {
    padding: 0;
    margin: 0;
    list-style: none;
}

body {
    background: rgb(0, 14, 255);
    background: linear-gradient(145deg, rgba(0, 14, 255, 1) 0%, rgba(0, 202, 255, 1) 54%, rgba(13, 197, 255, 1) 100%);
    height: 100vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    perspective: 1000px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;

    background: rgb(255, 255, 255);
    background: linear-gradient(150deg, rgba(255, 255, 255, 1) 0%, rgba(145, 145, 145, 1) 50%, rgba(0, 0, 0, 1) 100%);
    border-radius: 16px;

    user-select: none;
    cursor: pointer;
}

.card div {
    font-size: 60px;
    opacity: 0;
}

.card .active {
    opacity: 1;
}

.reset {
    font-size: 32px;
    padding: 8px 16px;
    border-radius: 16px;
    border: 1px black solid;
    background-color: red;
    cursor: pointer;
}

@media (max-width: 672px) {
    .card {
        height: 100px;
        width: 100px;
    }
}

@media (max-width: 472px) {
    .card {
        height: 80px;
        width: 80px;
    }
}

@media (max-width: 383px) {
    .cards {
        gap: 8px;
    }

    .card {
        height: 70px;
        width: 70px;
    }
}
